
PORT=3000

PRIVATE_KEY=31af63139196759767be2a114b34f02b502d7b078558ae7f093Writes=true&w=majority

USDT_CONTRACT=TXLAQ63Xg1NAzckPwKHvzw7CSEmLMEqcdj
MONGODB_URI=mongodb+srv://kullanici:sifre@cluster0.mongodb.net/oyuncraft?retryWrites=true&w=majority